<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="letters ">
        <span>A</span>
        <span>N</span>
        <span>I</span>
        <span>R</span>
        <span>I</span>
        <span>B</span>
        <span>E</span>
      </div>

      <div class="ball-container active" id="ball-container">
        <div class="ball" id="ball"></div>
        <div class="shadow"></div>
        <div class="particles" id="particles"></div>
      </div>
      <div class="btn-container">
        <button class="btn " id="btn">
          <span>C</span>
          <span>L</span>
          <span>I</span>
          <span>C</span>
          <span>K</span>
        </button>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/dist/jquery.keyframes.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
